json/price_data.json (before)
{
    "coin": [
        {
            "data": "13-06-2021",
            "value": 2822880,
            "step": 100,
            "min": 2100000,
            "max": 3200000
        },
        {
            "data": "14-06-2021",
            "value": 2896930
        },
        {
            "data": "15-06-2021",
            "value": 2896510
        },
        {
            "data": "16-06-2021",
            "value": 2828170
        },
        {
            "data": "17-06-2021",
            "value": 2752980
        },
        {
            "data": "18-06-2021",
            "value": 2621190
        },
        {
            "data": "19-06-2021",
            "value": 2656790
        },
        {
            "data": "20-06-2021",
            "value": 2631230
        },
        {
            "data": "21-06-2021",
            "value": 2400960
        },
        {
            "data": "22-06-2021",
            "value": 2420570
        },
        {
            "data": "23-06-2021",
            "value": 2436140
        },
        {
            "data": "24-06-2021",
            "value": 2534690
        },
        {
            "data": "25-06-2021",
            "value": 2337160
        },
        {
            "data": "26-06-2021",
            "value": 2273070
        },
        {
            "data": "27-06-2021",
            "value": 2382320
        },
        {
            "data": "28-06-2021",
            "value": 2514560
        },
        {
            "data": "29-06-2021",
            "value": 2635540
        },
        {
            "data": "30-06-2021",
            "value": 2533620
        },
        {
            "data": "01-07-2021",
            "value": 2460830
        },
        {
            "data": "02-07-2021",
            "value": 2430100
        },
        {
            "data": "03-07-2021",
            "value": 2536050
        },
        {
            "data": "04-07-2021",
            "value": 2591240
        },
        {
            "data": "05-07-2021",
            "value": 2497360
        },
        {
            "data": "06-07-2021",
            "value": 2509230
        },
        {
            "data": "07-07-2021",
            "value": 2568090
        },
        {
            "data": "08-07-2021",
            "value": 2466930
        },
        {
            "data": "09-07-2021",
            "value": 2491700
        },
        {
            "data": "10-07-2021",
            "value": 2478570
        },
        {
            "data": "11-07-2021",
            "value": 2511930
        },
        {
            "data": "12-07-2021",
            "value": 2453400
        },
        {
            "data": "13-07-2021",
            "value": 2431760
        },
        {
            "data": "14-07-2021",
            "value": 2445680
        }
    ]
}

json/price_data.json (after)
{
    "coin": [
        {
            "data": "13-06-2021",
            "value": 2822880,
            "step": 100,
            "min": 2200000,
            "max": 3000000
        },
        {
            "data": "14-06-2021",
            "value": 2896930
        },
        {
            "data": "15-06-2021",
            "value": 2896510
        },
        {
            "data": "16-06-2021",
            "value": 2828170
        },
        {
            "data": "17-06-2021",
            "value": 2752980
        },
        {
            "data": "18-06-2021",
            "value": 2621190
        },
        {
            "data": "19-06-2021",
            "value": 2656790
        },
        {
            "data": "20-06-2021",
            "value": 2631230
        },
        {
            "data": "21-06-2021",
            "value": 2400960
        },
        {
            "data": "22-06-2021",
            "value": 2420570
        },
        {
            "data": "23-06-2021",
            "value": 2436140
        },
        {
            "data": "24-06-2021",
            "value": 2534690
        },
        {
            "data": "25-06-2021",
            "value": 2337160
        },
        {
            "data": "26-06-2021",
            "value": 2273070
        },
        {
            "data": "27-06-2021",
            "value": 2382320
        },
        {
            "data": "28-06-2021",
            "value": 2514560
        },
        {
            "data": "29-06-2021",
            "value": 2635540
        },
        {
            "data": "30-06-2021",
            "value": 2533620
        },
        {
            "data": "01-07-2021",
            "value": 2460830
        },
        {
            "data": "02-07-2021",
            "value": 2430100
        },
        {
            "data": "03-07-2021",
            "value": 2536050
        },
        {
            "data": "04-07-2021",
            "value": 2591240
        },
        {
            "data": "05-07-2021",
            "value": 2497360
        },
        {
            "data": "06-07-2021",
            "value": 2509230
        },
        {
            "data": "07-07-2021",
            "value": 2568090
        },
        {
            "data": "08-07-2021",
            "value": 2466930
        },
        {
            "data": "09-07-2021",
            "value": 2491700
        },
        {
            "data": "10-07-2021",
            "value": 2478570
        },
        {
            "data": "11-07-2021",
            "value": 2511930
        },
        {
            "data": "12-07-2021",
            "value": 2453400
        },
        {
            "data": "13-07-2021",
            "value": 2431760
        },
        {
            "data": "14-07-2021",
            "value": 2445680
        }
    ]
}

json/price_data.json (diff)
@@ -4,8 +4,8 @@
             "data": "13-06-2021",
             "value": 2822880,
             "step": 100,
-            "min": 2100000,
-            "max": 3200000
+            "min": 2200000,
+            "max": 3000000
         },
         {
             "data": "14-06-2021",
